# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_3_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_3_4


#############################################
# Order-only phony target for Task_3_4

build cmake_object_order_depends_target_Task_3_4: phony || .

build CMakeFiles/Task_3_4.dir/main.cpp.o: CXX_COMPILER__Task_3_4_unscanned_Debug /home/leva/Документы/BSUIR/LB2/Task_3_4/main.cpp || cmake_object_order_depends_target_Task_3_4
  DEP_FILE = CMakeFiles/Task_3_4.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_3_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3_4.dir

build CMakeFiles/Task_3_4.dir/number.cpp.o: CXX_COMPILER__Task_3_4_unscanned_Debug /home/leva/Документы/BSUIR/LB2/Task_3_4/number.cpp || cmake_object_order_depends_target_Task_3_4
  DEP_FILE = CMakeFiles/Task_3_4.dir/number.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_3_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3_4.dir

build CMakeFiles/Task_3_4.dir/expression.cpp.o: CXX_COMPILER__Task_3_4_unscanned_Debug /home/leva/Документы/BSUIR/LB2/Task_3_4/expression.cpp || cmake_object_order_depends_target_Task_3_4
  DEP_FILE = CMakeFiles/Task_3_4.dir/expression.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_3_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3_4.dir

build CMakeFiles/Task_3_4.dir/binaryoperation.cpp.o: CXX_COMPILER__Task_3_4_unscanned_Debug /home/leva/Документы/BSUIR/LB2/Task_3_4/binaryoperation.cpp || cmake_object_order_depends_target_Task_3_4
  DEP_FILE = CMakeFiles/Task_3_4.dir/binaryoperation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task_3_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_3_4


#############################################
# Link the executable Task_3_4

build Task_3_4: CXX_EXECUTABLE_LINKER__Task_3_4_Debug CMakeFiles/Task_3_4.dir/main.cpp.o CMakeFiles/Task_3_4.dir/number.cpp.o CMakeFiles/Task_3_4.dir/expression.cpp.o CMakeFiles/Task_3_4.dir/binaryoperation.cpp.o
  DEP_FILE = CMakeFiles/Task_3_4.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Task_3_4.dir/link.d
  OBJECT_DIR = CMakeFiles/Task_3_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_3_4
  TARGET_PDB = Task_3_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug && /usr/bin/ccmake -S/home/leva/Документы/BSUIR/LB2/Task_3_4 -B/home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/leva/Документы/BSUIR/LB2/Task_3_4 -B/home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leva/Документы/BSUIR/LB2/Task_3_4/build/Desktop-Debug

build all: phony Task_3_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/leva/Документы/BSUIR/LB2/Task_3_4/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/leva/Документы/BSUIR/LB2/Task_3_4/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
